# FlowStepMCP

./: .gitignore  README.md
.github/workflows/: release.yml
src/: FlowStep.MCP.sln  FlowStepMCP.sln
src/FlowStep.MCP.Library/: App.xaml.cs  FlowStep.MCP.Library.csproj
src/FlowStep.MCP.Library/Contracts/: IFlowStepService.cs
src/FlowStep.MCP.Library/Extensions/: FlowStepServiceExtension.cs
src/FlowStep.MCP.Library/McpServices/: FlowStepMcpService.cs
src/FlowStep.MCP.Library/Renderers/: AvaloniaGuiRenderer.cs  GuiInteractionBridge.cs  TelegramRender.cs
src/FlowStep.MCP.Library/Renderers/AvaloniaUI/: AvaloniaUI1Renderer.cs  AvaloniaUIRenderer.cs
src/FlowStep.MCP.Library/Renderers/AvaloniaUI/Factories/: ResponseBuilder.cs  SimpleConfirmationContentFactory.cs
src/FlowStep.MCP.Library/Renderers/AvaloniaUI/Footer/: StandardFooterFactory.cs
src/FlowStep.MCP.Library/Renderers/AvaloniaUI/Header/: HeaderContentFactory.cs
src/FlowStep.MCP.Library/Renderers/AvaloniaUI/Inputs/: ChoiceWithTextInputFactory.cs  MultiChoiceInputFactory.cs  SingleChoiceInputFactory.cs  TextInputFactory.cs
src/FlowStep.MCP.Library/Renderers/AvaloniaUI/Styles/: DarkThemeStyles.cs
src/FlowStep.Tests/: FlowStep.Tests.csproj
src/FlowStep.Tests/Models/: InteractionModelsTests.cs
src/FlowStepExample/: FlowStepExample.csproj  Program.cs
src/FlowStepMCP/: App.xaml.cs  FlowStep.MCP.csproj  FlowStepMCP.csproj  MainWindow.xaml.cs  Program.cs  appsettings.json  run.sh
src/FlowStepMCP.Library/: App.xaml  FlowStepMCP.Library.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FlowStepMCP.Library/Extensions/: FlowStepServiceExtension.cs
src/FlowStepMCP.Library/McpServices/: FlowStepMcpService.cs
src/FlowStepMCP.Library/Models/: InteractionModels.cs
src/FlowStepMCP.Library/Renderers/: CliInteractionRenderer.cs  TelegramRender.cs
src/FlowStepMCP.Library/Renderers/AvaloniaUI/: AvaloniaUIRenderer.cs
src/FlowStepMCP.Library/Renderers/AvaloniaUI/Factories/: ConfirmationButtonsFactory.cs
src/FlowStepMCP.Library/Renderers/AvaloniaUI/Footer/: NotificationFooterFactory.cs  StandardFooterFactory.cs
src/FlowStepMCP.Library/Renderers/AvaloniaUI/Inputs/: TextInputFactory.cs
src/FlowStepMCP.Library/Renderers/AvaloniaUI/Themes/: ThemeColors.cs
src/FlowStepMCP.Library/Services/: FlowStepService.cs
src/FlowStepMCP.Tests/: FlowStepMCP.Tests.csproj
src/FlowStepMCP.Tests/Renderers/: CliInteractionRendererTests.cs
src/FlowStepMCP.Tests/Services/: FlowStepServiceTests.cs
src/FlowStepMCP/Contracts/: IInteractionRenderer.cs
src/FlowStepMCP/Extensions/: FlowStepServiceExtension.cs
src/FlowStepMCP/McpServices/: FlowStepMcpService.cs
src/FlowStepMCP/Properties/: launchSettings.json
src/FlowStepMCP/Renderers/: AvaloniaGuiRenderer.cs
