<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	<Version>1.0.3</Version>
  </PropertyGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\FlowStepMCP.Library\FlowStepMCP.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
	</ItemGroup>

</Project>
