<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Semantic Kernel SDK -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.71.0" />
	</ItemGroup>

	<!-- MCP Support via Microsoft.MCP -->
	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.8.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Or better yet, use the correct build action for Avalonia -->
	<ItemGroup>
		<AvaloniaResource Include="App.xaml" />
		<AvaloniaResource Include="MainWindow.xaml" />
	</ItemGroup>
</Project>