<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Semantic Kernel SDK -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.71.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<!-- MCP Support via Microsoft.MCP -->
	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.8.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlowStep.MCP.Library\FlowStep.MCP.Library.csproj" />
	</ItemGroup>

	<!-- Or better yet, use the correct build action for Avalonia -->
</Project>